---
title: "20mayo"
author: "Maria Elena Lobato"
date: '2022-05-22'
output: html_document
editor_options: 
  markdown: 
    wrap: 72
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

<h3 style="color:lightblue">

**Tasa de mortalidad (analisis longitudinal)**

</h3>

Las tasas de mortalidad en un análisis longitudinal nos permite calcular
las tasas específicas de mortalidad por edad a un grupo de personas que
nacieron en un periodo de tiempo (cohorte) igual, es decir, con esta
tasa se puede dar seguimiento a una generación de personas.

Por ejemplo, si tenemos a las personas de 5 a 14 años en 1990, este
conjunto de personas nacieron entre el periodo de 1976 - 1985 y este
mismo grupo en el año 2000 tendrán 15 a 24, lo que vamos hacer es
calcular la tasa específica de mortalidad a este grupo poblacional e
1990, 2000, 2010 y 2020. DE esta manera, vamos a tener las tasas
específicas del mismo grupo en diferentes edades.

En otras palabras, lo que se plantea es analizar estas tasas de
mortalidad a través de un análisis longitudinal. Para obtener las tasas
es necesaria tener información de los diferentes censo.

Grupo 1 (cohorte)..... verde

Grupo 2 (cohorte) .... naranja

|        | 1950                          | 1960                          | 1970                           | 1980                           | 1990                            | 2000                          | 2010                           |
|---------|---------|---------|---------|---------|---------|---------|---------|
| \<1    | 3846.2                        | 3214.2                        | 2682.2                         | 1809.2                         | 1377.2                          | 1142.2                        | 1030.2                         |
| 1-4    | 186.7                         | 155.7                         | 123.7                          | 80.7                           | 56.7                            | 44.7                          | 31.7                           |
| 5-14   | 84.3                          | 64.3                          | 53.3                           | 41.3                           | 34.3                            | 31.3                          | 24.3                           |
| 15-24  | [115.4]{style="color:green"}  | 90.4                          | 78.4                           | 63.4                           | 51.4                            | 43.4                          | 30.4                           |
| 25-34  | 197.3                         | [166.3]{style="color:green"}  | 151.3                          | 129.3                          | 127.3                           | 105.3                         | 103.3                          |
| 35-44  | [287.2]{style="color:orange"} | 226.2                         | [184.2]{style="color:green"}   | 163.2                          | 160.2                           | 144.2                         | 131.2                          |
| 45-54  | 761.8                         | [669.8]{style="color:orange"} | 512.8                          | [400.8]{style="color:green"}   | 309.8                           | 267.8                         | 248.8                          |
| 55-64  | 1674.6                        | 1516.6                        | [1275.6]{style="color:orange"} | 919.6                          | [807.6]{style="color:green"}    | 675.6                         | 603.6                          |
| 65-74  | 3961.3                        | 3660.3                        | 3373.3                         | [2721.3]{style="color:orange"} | 2490.3                          | [2259.3]{style="color:green"} | 1827.3                         |
| 75 y + | 22369.3                       | 20278.4                       | 16736.4                        | 16304.4                        | [15652.4]{style="color:orange"} | 15411.4                       | [14429.4]{style="color:green"} |

Cómo se mencionó anteriormente las tasas de mortalidad a través de un
análisis longitudinal permite dar seguimiento a una "generación"
poblacional a través del tiempo. En este caso tenemos datos desde 1950
hasta el año 2010 y en el cuadro se presentan dos cohortes de nacimiento
una que tiene entre 15 y 24 años en año 1950 y este grupo poblacional
llega hasta el año 2010 con 75 años y más. El segundo grupo son personas
tenían 35 a 44 años en 1950 y estas personas en 1990 ya llegan a tener
75 años y más.

Esta es una tasa específica de mortalidad con un análisis longitudinal.

En el cuadro anterior, podemos decir que en 1950 las personas de 15 a 24
años tenían 115 muertes por cada 100,000 habitantes. En 1960, para este
mismo grupo había 166 muertes por cada 100.000 y así sucesivamente hasta
el año 2010.

Para el grupo dos (color naranja) tenemos que en el año 1950 había 287
muertos por cada 100 mil habitantes de las personas entre 35 y 44 años.

<h3 style="color:lightblue">

**Mortalidad por causas de muerte**

</h3>

Uno de los análisis que se utiliza en el análisis de la mortalidad son
las causas de muertes por enfermedad, este análisis es realmente
importante debido a que nos permite profundizar en el tipo de muerte que
tienen las personas para después estudiar las principales causas de
muerte y así poder disminuir la tasa bruta de mortalidad o las tasas
específicas de mortalidad que hemos visto. Al profundizar en las causas
de muerte por enfermedad y grupos de edad, se pueden generar políticas
de salud que permitan incrementar la esperanza de vida de la población.

Para empezar hay que mencionar que las causas de muerte tienen una
clasificación internacional que permite que haya un consenso en los
diferentes países para a su vez tener estadísticas comparativas y
análisis por causas de enfermedad de los diferentes países. Es decir,
por ejemplo para las muertes por cáncer se tiene un código que clasifica
estas enfermedades.

Esta clasificación se le conoce como la Clasificación Internacional de
Enfermedades y es evaluada cada 10 años por la Organización Mundial de
salud, esta clasificación contiene códigos para cada enfermedad es decir
individualmente cada una de las enfermedades tienen asignado un código.
Para ejemplificar lo anterior se muestra en el cuadro siguiente las 5
principales causas de muerte entre una población así como su
distribución porcentual y la tasa de mortalidad para cada enfermedad

| Causas de muerte(1) | Porcentaje de muertes masculinas por enfermedad especifica | Porcentaje de muertes femeninas por enfermedad especifica | Distribucion de muertes por causa de muerte | Tasa de mortalidad por causas (100,000) |
|--------------|---------------|---------------|--------------|--------------|
| cardiovasculares    | 54.3                                                       | 45.7                                                      | 27.4                                        | 217.3                                   |
| respiratorio        | 42.7                                                       | 57.3                                                      | 6.4                                         | 85.6                                    |
| cancer              | 45.5                                                       | 54.5                                                      | 16.2                                        | 154.11                                  |
| diabetes            | 43.7                                                       | 56.3                                                      | 9.2                                         | 79.8                                    |
| accidentes          | 68.3                                                       | 31.7                                                      | 18.3                                        | 174.1                                   |
| tumores             | 44.3                                                       | 55.7                                                      | 22.5                                        | 195.2                                   |

En la tabla se puede observar la distribución porcentual por mayores
causas de muerte por sexo y tasa de mortalidad por causas, por ejemplo,
en la columna dos se expone el porcentaje de muertes masculinas por
enfermedad específica. Eso quiere decir que de enfermedades
cardiovasculares 54 por ciento de las muertes fueron en los hombres y
aproximadamente 45 de las muertes de enfermedades cardiovasculares
fueron en mujeres, o en otras palabras, se mueren más hombres que
mujeres en la enfermedad cardiovascular.

En contraste, en la columna 3 se muestra que 56.3 por ciento de los
muertos por diabetes son mujeres. Para la columna 4 se presenta la
distribución total por causa de muerte Es decir, de todas las
defunciones que porcentaje fueron de enfermedades cardiovasculares, qué
porcentajes fueron respiratorias, etcétera. En la tabla se observa que
27 por ciento de las muertes fueron por enfermedades cardiovasculares y
16 por ciento fueron por cáncer (columna 4). Por último, la columna 5
tenemos la tasa de mortalidad por causa por 100,000 habitantes, en esta
columna se expone que 217 personas por cada 100,000 habitantes se
murieron por enfermedades cardiovasculares. En la enfermedad
respiratoria tenemos que 85 personas murieron por esta enfermedad por
cada 100.000 y así sucesivamente es cómo se interpreta la tabla 3.

Además, en esta sección de las enfermedades por causa de muerte por
causas vamos a exponer cómo se calcularon cada una de las columnas de la
tabla que se mostró anteriormente.
$$Columna2=\frac{No\,defunciones\,por\,enfermedad\,especifica\,hombres}{Total\,defunciones\,por\,enfermedad\,especifica}$$
$$Columna3=\frac{No\,defunciones\,por\,enfermedad\,especifica\,mujeres}{Total\,defunciones\,por\,enfermedad\,especifica}$$
$$Columna4=\frac{No\,defunciones\,por\,enfermedad\,especifica}{Total\,de\,defunciones}$$
$$Columna5=\frac{Total\,defunciones\,por\,enfermedad\,especifica}{Poblacion\,total}*100000$$

<h3 style="color:lightblue">

**Mortalidad materna**

</h3>

Es aquélla que se asocia con la muerte de una mujer mientras está
embarazada o dentro de los primeros 42 días de la terminación del
embarazo por cualquier causa relacionada por el embarazo o su manejo,
para esta mortalidad no se consideran accidentes o causas incidentales.

Las muertes maternas pueden ocurrir a través de dos modalidades: 1) por
causas directas tales como complicaciones obstétricas, 2) por causas
indirectas tales como enfermedades preexistentes como la hipertensión o
diabetes que frecuentemente o generalmente provocan agravamiento durante
el embarazo

[Razon de mortalidad materna]{style="color:pink"}
$$RMM_{t \rightarrow t+n}=\frac{DM_{t \rightarrow t+n}}{N_{t \rightarrow t+n}}$$
$DM_{t \rightarrow t+n}=Defunciones\,maternas\,de\,t\,a\,t+n$

$N_{t \rightarrow t+n}=No\,nacidos\,vivos\,de\,t\,a\,t+n$

[Tasa de mortalidad materna]{style="color:pink"}

Relaciona el número de muertes por maternidad y el número de mujeres en
edad reproductiva
$$TMM_{t \rightarrow t+n}=\frac{DM_{t \rightarrow t+n}}{\sum_{i=15}^{i=44}{M^i}_{t \rightarrow t+n}}$$
$DM=Defunciones\,maternas$

$M=No\,mujeres\,en\,el\,periodo\,t\,a\,t+n\,en\,edad\,i$

Esta tasa de mortalidad también se puede calcular por edad específica.

Es importante señalar que la tasa de mortalidad materna es un indicador
de desarrollo humano según las Naciones Unidas los países con más alto
desarrollo humano generalmente tienen una baja tasa de mortalidad
materna.

<h3 style="color:lightblue">

**Mortalidad fetal y muertes infantiles**

</h3>

En la siguiente sección vamos a abordar las tasas de mortalidad
relacionadas con las niñas y los niños es decir tasas de mortalidad
fetal y tasas de mortalidad infantil. El

embarazo puede resultar en un nacido vivo o varios nacidos vivos o en un
nacimiento sin vida, es decir, un aborto.

Frecuentemente las muertes infantiles se refieren a muerte dentro del
primer año de vida y se pueden dividir en dos períodos el primer periodo
consta o se denomina muertes neonatales y está relacionado a la muerte
de la persona durante las primeras 4 semanas de vida. El segundo periodo
se denomina muertes postnatales y está relacionada con las muertes
dentro de los 48 semanas de vida restantes. Otra medida qué está
relacionada son las muertes perinatales y se definen como la suma de
todos los no nacidos vivos y de todas las muertes neonatales. Otro
aspecto importante de la mortalidad infantil es la que se relaciona con
el aborto sin embargo estas tasas e indicadores sobre el aborto son
difíciles de calcular en países donde todavía el aborto es ilegal debido
a la falta de información sobre estos casos. En lo que respecta a la
mortalidad fetal se relaciona cuando un feto es nacido muerto con al
menos 20 semanas de gestación o con un peso al nacer de al menos 400
gramos, sin embargo, para este curso no vamos a calcular la tasa de
mortalidad fetal debido a la falta de información como se mencionó
anteriormente

[Tasa de mortalidad neonatal]{style="color:pink"}
$$TMN_{t \rightarrow t+n}=\frac{{D^{neonatal}}_{t \rightarrow t+n}}{N_{t \rightarrow t+n}}$$
$D^{neonatal}_{t \rightarrow t+n}=Defunciones\,neonatales$

$N_{t \rightarrow t+n}=Nacidos\,vivos$

[Tasa de mortalidad postnatal]{style="color:pink"}

Se refiere a aquellas muertes ocurrieron en el periodo del día 29 hasta
que el niño tenga menos de un año
$$TMP_{t \rightarrow t+n}=\frac{{D^{post-neonatal}_{t \rightarrow t+n}}}{N_{t \rightarrow t+n}}$$
${D^{post-neonatal}_{t \rightarrow t+n}}=Defunciones\,post-neonatales(muertes\,del\,dia\,29\,a\,menor\,de\,un\,año)$

$N_{t \rightarrow t+n}=Nacidos\,vivos$

[Tasa de mortalidad infantil]{style="color:pink"}

Es una de las tasas más importantes y que permiten mostrar logros
importantes en los diferentes países, esta tasa también se considera
como uno de los elementos importantes para el desarrollo humano.

La mortalidad infantil se relaciona con las defunciones de de niños y
niñas menores a un año nacidos vivos sobre el total de los nacidos vivos
durante un período determinado
$$TMI_{t \rightarrow t+n}=\frac{{D^{<1}_{t \rightarrow t+n}}}{N_{t \rightarrow t+n}}$$
$D=Defunciones\,de\,personas\,menores\,a\,un\,año$

$N=Nacimientos\,en \,un\,periodo\,determinado$

<h3 style="color:lightblue">

**Años de vida potenciales perdidos (AVPP)**

</h3>

Un índice que se utiliza en el tema de mortalidad en particular las
causas de muerte es el denominado Años de Vida Potenciales Perdidos.
Para calcular este índice se requieren indicadores asociados con las
muertes y la esperanza de vida al nacer, en este vamos a plantear la
ecuación y después se procede a realizar un ejemplo para saber los años
de vida potencialmente perdidos.

La idea principal de este índice se centra en saber cuantos años se
perdieron por muertes "prematura" de la población, por ejemplo, una
persona que se murió a los 35 años y la esperanza de vida de esa
población es de 79 años, entonces la AVPP son 79-35 = 44. Es decir, el
planteamiento consiste en los años que se han perdido por aquellas
personas que no lograron llegar a la esperanza de vida de diferente país
o región. La ecuación del AVPP es la siguiente
$$AVPP=\sum_{i=0}^{n}(E-x_i)*D$$ $E=Esperanza\,de\,vida\,al\,nacer$

$x_i=Año\,de\,defuncion\,de\,la\,persona$

$D=defunciones$

El ejemplo que se expone aquí para los AVPP son por grupos de edad, en
este ejemplo no se cuenta con la edad exacta al fallecer de la persona
por lo que se utiliza el punto medio del grupo de edad, es decir, para
el primer grupo que son los menores a un año el punto medio es .5 y así
sucesivamente con los demás grupos de edad. Para este ejemplo vamos a
plantear la esperanza de vida en México que es de 75 años, es decir, E =
75.

| Grupo de edad | xi   | E-xi | Numero de muertes | AVPP    |
|---------------|------|------|-------------------|---------|
| \<1           | 0.5  | 74.5 | 4381              | 326385  |
| 1-4           | 2    | 73   | 572               | 41756   |
| 5-9           | 7.5  | 67.5 | 356               | 24030   |
| 10-14         | 12.5 | 62.5 | 410               | 25625   |
| 15-19         | 17.5 | 57.5 | 2198              | 126385  |
| 20-24         | 22.5 | 52.5 | 3215              | 168788  |
| ...           |      |      |                   |         |
| ...           |      |      |                   |         |
| ...           |      |      |                   |         |
| ...           |      |      |                   |         |
| 60-64         | 62.5 | 12.5 | 21740             | 271750  |
| 65-69         | 67.5 | 7.5  | 26329             | 197468  |
| 70-74         | 72.5 | 2.5  | 32401             | 81003   |
| Total         |      |      | 213421            | 3415792 |
