---
title: "27abril"
author: "Maria Elena Lobato"
date: '2022-04-27'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
<h4 style="color: green">Medidas sinteticas de la fecundidad</h4>
Para plantear estas medidas tenemos que partir de algunos supuestos

1) El grupo poblacional esta cerrado a la migracion 

2) El grupo esta basado en solo un año, es decir, las tasas o medidas sinteticas que se plantean solo se van a realizar para los años en especifico

3) Las mujeres no se mueren, o no existe mortalidad femenina hasta que concluya su periodo fertil (45 años)

Las **medidas sinteticas** son las siguientes:

<span style="color:purple">Tasa general de fecundidad</span>
$$TGrf=\sum_{}^{}TEF$$
$TEF=Tasas\,especificas\,de\,fecundidad$

<span style="color:purple">Tasa bruta de reproduccion</span> 
$$TBR=\sum_{}^{}TEF*S$$
$S=probabilidad\,de\,sobrevivencia\,de\,las\,mujeres$

$S=\frac{100}{100+proporcion\,de\,sexos}$

<span style="color:purple">Tasa neta de reproduccion</span>
$$TNR=\sum_{}^{}TEF*S*PS$$
$PS=probabilidad\,de\,una\,mujer\,de\,sobrevivir\,de\,la\,edad\,0\,hasta\,la\,edad\,de\,reproduccion$

```{r}
install.packages("tidyverse")
require(tidyverse)
x=c(1,2,3,4,5,6)
y1= c(4.93,34.31,83.45,90.94,43.90,7.36)
y2=c(84.29,147.41,136.21,94.19,47.47,13.50)
tefJ=data.frame(x,y1)
tefM=data.frame(x,y2)
grafica1= ggplot(tefJ, aes(x = x,y = y1)) +
  geom_point(colour = "darkorchid3",size = 3) + geom_line(color="#00FFFF", size=1,linetype = "dashed") + 
  labs(x = "Edades Agrupadas", y =  "TEF") +
  theme(axis.title.x = element_text(face="bold", vjust=-0.5, colour="#8B0A50", size=rel(1))) +
  theme(axis.title.y = element_text(face="bold", vjust=1.5, colour="#8B0A50", size=rel(1))) +
  scale_x_continuous(breaks = c(1:6),labels = c("15 a 19","20 a 24","25 a 29","30 a 34","35 a 39","40 a 44")) +
  ggtitle ("Grafica de Tasas especificas de fecundidad en Japon") +
  theme (plot.title = element_text(family="Georgia",size=rel(1), vjust=2,face="bold", 
                                   color="#528B8B", lineheight=1.5))

grafica2= ggplot(tefM, aes(x = x,y = y2)) +
  geom_point(colour = "#FF6EB4",size = 3) + geom_line(color="#C1FFC1", size=1,linetype = "dashed") + 
  labs(x = "Edades Agrupadas", y =  "TEF") +
  theme(axis.title.x = element_text(face="bold", vjust=-0.5, colour="#EE30A7", size=rel(1))) +
  theme(axis.title.y = element_text(face="bold", vjust=1.5, colour="#EE30A7", size=rel(1))) +
  scale_x_continuous(breaks = c(1:6),labels = c("15 a 19","20 a 24","25 a 29","30 a 34","35 a 39","40 a 44")) +
  ggtitle ("Grafica de Tasas especificas de fecundidad en Mexico") +
  theme (plot.title = element_text(family="Georgia",size=rel(1), vjust=2,face="bold", 
                                   color="#9ACD32", lineheight=1.5))
install.packages("patchwork")
library(patchwork)
grafica1 /grafica2
```
