names(hombres)<-c('0-9','10-19','20-29','30-39','40-49','50-59','60-69','70+')
mujeres<-c(80,70,50,30,28,23,18,15)

pyramids(Left=hombres,Llab="Hombres",Right=mujeres,Rlab="Mujeres",
         Clab="Grupos de edad",Laxis=c(0,50,100),Csize=0.8,
         main="Piramide poblacional",Lcol="lightgreen",Rcol="orange")



ags<- read.csv(file.choose())
agsmuj <- ags %>%
  as_tibble() %>%
  mutate (gpoeda = case_when(EDAD>=0 & EDAD<=4 ~ 1,
                            EDAD>=5 & EDAD<=9 ~ 2,
                            EDAD>=10 & EDAD<=14 ~ 3,
                            EDAD>=15 & EDAD<=19 ~ 4,
                            EDAD>=20 & EDAD<=24 ~ 5,
                            EDAD>=25 & EDAD<=130 ~ 6,
                            EDAD==999 ~ 7),
          conyu = case_when ( SITUA_CONYUGAL==1 | SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7 ~1,
                              SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4 ~2, 
                              SITUA_CONYUGAL==8 ~3, 
                              SITUA_CONYUGAL==9 ~4))%>%
  filter(SEXO==3 & (EDAD>=50 & EDAD<=130))%>%
select(SEXO,MUN,INGTRMEN,EDAD,SITUA_CONYUGAL,conyu,gpoeda)
  
agsmuj1%>%
group_by(MUN)%>%
  summarise (mediana=median(INGTRMEN, na.rm=T))

table(ags$gpoeda)
install.packages("questionr")
require(questionr)
wtd.table(ags$SEXO, weights=ags$FACTOR)
wtd.table(ags$gpoeda, weights=ags$FACTOR)


base2 <- ags%>%
  as_tibble()%>%
  filter(MUN==1 | MUN==2)
